<img src="{{ url('img/nextspot-logo-new.png') }}" id="splash-logo"/>
<div id="splash-signup" class="clearfix">
	<div class="col-sm-6">
		<div class="well">
			<a class="btn btn-block btn-social btn-foursquare" href="{{ url('foursquare') }}">
			    <i class="fa fa-foursquare"></i> Sign in with Foursquare
			</a>
			<a class="btn btn-block btn-social btn-facebook" href="{{ url('facebook') }}">
			    <i class="fa fa-facebook"></i> Sign in with Facebook
			</a>
			<a class="btn btn-block btn-social btn-instagram disabled" href="{{ url('instagram') }}">
			    <i class="fa fa-instagram"></i> Sign in with Instagram
			</a>
			<a class="btn btn-block btn-social btn-twitter" href="{{ url('twitter') }}">
			    <i class="fa fa-twitter"></i> Sign in with Twitter
			</a>
			<a class="btn btn-block btn-social btn-google-plus disabled" href="{{ url('gplus') }}">
			    <i class="fa fa-google-plus"></i> Sign in with Google+
			</a>
			<hr/>
			<small class="text-muted">
				By signing up, you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
			</small>
		</div>
	</div>
	<div class="col-sm-6">
		<div class="well">
			<h4>Where should we go next?</h4>
			<p>We find the best bars, pubs, clubs, and restaurants for you by analyzing the buzz on social media sites. We make it easy to find where to go next</p>
			<hr/>
			<small class="text-muted">
				<span class="label label-warning">Alpha</span> We're currently in ultra-alpha mode, some features may not work as expected.
			</small>
		</div>
	</div>
</div>