<div class="container">
    {{ content() }}
</div>
<img id="splash-bg" data-url="{{ url('img') }}" src="{{ url('img/bigstock-Tilted-composition-of-red-cock-28960154.jpg') }}"/>

<div id="subfooter">
    <div class="container">
        <div class="col-sm-12">
            <form action="http://nextspot.us3.list-manage.com/subscribe/post?u=31c6b72e4ea486673cbe5e2c8&amp;id=5ac48a0523" method="post">
                <div class="form-group">
                    
                <h4 class="media-heading">Get the latest</h4>
                <p class="text-muted">Sign up for our mailing list</p>
                    <input type="text" name="EMAIL" class="form-control" placeholder="Email" />
                    <button type="submit" class="btn btn-danger">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div id="footer">
    <div class="container">
        <div class="col-sm-4">
            <h4>My Links</h4>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>
        <div class="col-sm-4">
            <h4>Company</h4>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        <div class="col-sm-4">
            <h4>Support</h4>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>

        <p class="text-muted">NextStop &copy; 2014</p>

    </div>
</div>